[33mcommit 098237eef55a6d1f9ff93d2122a4ab1777ad39fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vicky <vickygupta9987@gmail.com>
Date:   Fri Dec 3 21:55:03 2021 +0530

    Solutions added

[33mcommit 3bb3b2d5757f09e8e43d04bfe2b245d442b1fe6f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vicky <vickygupta9987@gmail.com>
Date:   Fri Dec 3 17:04:54 2021 +0530

    Solutions added

[33mcommit cd6d912ba5993d735b730a9b794bfcb5da5016b6[m
Author: Vicky <vickygupta9987@gmail.com>
Date:   Tue Nov 30 23:14:31 2021 +0530

    solution added

[33mcommit 332f81c09a7f937e6614ec706316f945767dcc1a[m
Author: Vicky <vickygupta9987@gmail.com>
Date:   Thu Nov 25 01:11:55 2021 +0530

    Solution added

[33mcommit 75fd47478da3edd9f494fa490d3e4988642d1540[m
Author: Vicky <vickygupta9987@gmail.com>
Date:   Thu Nov 25 00:58:58 2021 +0530

    Solutions added
